# gpb-web

./: README.md  gpb-web.psf
gpb-web/: .project  README.md  pom.xml
gpb-web/src/main/java/com/gpb/gpb_web/: App.java
gpb-web/src/main/java/org/sav/: HelloHttpRequestHandler.java  ProxyServlet.java  RequestContext.java
gpb-web/src/main/resources/: application-context.xml  log4j.properties
gpb-web/src/main/webapp/WEB-INF/: web.xml
gpb-web/src/test/java/com/gpb/gpb_web/: AppTest.java
